('D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg',
 None,
 {'*.pyd', 'EGG-INFO', '*.pyc', '*.pyo', '*.so', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\setuptools-19.2-py3.4.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
