('D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('WillowbendDICOM',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\WillowbendDICOM.py',
   'PYSOURCE'),
  ('WillowbendDICOM.exe.manifest',
   'D:\\ChuanDocuments\\GitHub\\GUI\\WillowbendDICOM\\PyFile\\build\\WillowbendDICOM\\WillowbendDICOM.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
