('c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg',
 None,
 {'*.pyd', 'EGG-INFO', '*.pyc', '*.pyo', '*.so', '*.py'},
 'DATA',
 [('PyInstaller\\utils\\hooks\\subproc\\README',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\anaconda3\\lib\\site-packages\\pyinstaller-3.1-py3.4.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
